IWShutdownTimerWPF/winNotify.xaml

<Window x:Name="winNotify" x:Class="winNotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IW Shutdown Timer :: Notify" Height="300" Width="450" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" OpacityMask="Black" Topmost="True" WindowStartupLocation="CenterScreen" Icon="ST_Icon_02_01 (16+32+48).ico">
    <Window.Effect>
        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
    </Window.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="winNotify" 
                    Storyboard.TargetProperty="Opacity" From="0" To="1" 
                    Duration="0:0:0.5" BeginTime="0:0:0" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="25">
            <Rectangle RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.25"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imgRed" Height="64" VerticalAlignment="Top" Source="warning_64.png" Margin="168,50,168,0" Width="64">
                <Image.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="15" Opacity="0.25"/>
                </Image.Effect>
                <!--<Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imgRed" 
                    Storyboard.TargetProperty="Opacity" From="0.5" To="1" 
                    Duration="0:0:0.5" BeginTime="0:0:0" AutoReverse="True" 
                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>-->
            </Image> 
            <Rectangle RadiusY="10" RadiusX="10" Margin="10,120,10,50">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblInfoText" Content="Please Wait..." Margin="10,120,10,50" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="White"/>
                </Label.Effect>
            </Label>
            <Rectangle RadiusY="5" RadiusX="5" Margin="10,10,10,209">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="IW Shutdown Timer :: CAUTION" VerticalAlignment="Top" Margin="45,11,45,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="White"/>
                </Label.Effect>
            </Label>

        </Grid>
        <Rectangle x:Name="recBtnOk" RadiusY="10" RadiusX="10" Margin="175,0,175,37" Height="26" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEDDDDDD" Offset="1"/>
                    <GradientStop Color="#FEB8B8B8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="lblCancel" Content="Cancel" Margin="193,0,193,37" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
