ShutdownTimerGadget/GadetMsgWindow.xaml

<Window x:Name="GadgetMsgWindow" x:Class="GadgetMsgWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shutdown Timer Gadget :: Are you sure?" Height="200" Width="200" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="Black" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Arial" Topmost="True" WindowState="Maximized" ShowInTaskbar="False" Icon="ST_Gadget_Icon_02_01 (16+32+48).ico">
    <Window.Effect>
        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="15" Opacity="0.25"/>
    </Window.Effect>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="GadgetMsgWindow" 
                    Storyboard.TargetProperty="Opacity" From="0" To="1" 
                    Duration="0:0:0.25" BeginTime="0:0:0" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid x:Name="GMainBG">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.25"/>
        </Grid.Background>
        <Ellipse x:Name="ellBG" Margin="0" HorizontalAlignment="Center"  Width="150" Height="150" VerticalAlignment="Center" >
            <Ellipse.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.25" BlurRadius="15"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="GInsideBox" HorizontalAlignment="Center"  Width="130" Height="130" VerticalAlignment="Center" >

            <Ellipse>
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Are you sure?" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid x:Name="GYes" Margin="10,54,70,26">
                <Ellipse HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.255"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFF3A00" Offset="1"/>
                            <GradientStop Color="#FFFF7400"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="lblYes" Content="Yes" Margin="0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="GNo" Margin="70,54,10,26">
                <Ellipse Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.255"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF00931B" Offset="1"/>
                            <GradientStop Color="#FF00E82A"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    
                </Ellipse>
                <Label x:Name="lblNo" Content="No" Margin="0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
